# 应用环境配置
# 开发环境设置为development，生产环境设置为production
FLASK_ENV=production

# 测试模式开关，1表示开启测试模式，0表示关闭
TEST_MODE=1

# 应用密钥，用于加密会话数据、表单数据等
SECRET_KEY=dev_secret_key_123456

# JWT密钥，用于JWT令牌的签名和验证
JWT_SECRET_KEY=99199b3d839c237cf09641e75eccb137cff651042ca7672f10f6c6175b926f3c

# 数据库连接URL（生产环境使用）
# DATABASE_URL=postgresql://username:password@localhost:5432/mydatabase

# 允许的CORS源（生产环境使用）
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173

# 邮件服务器配置
MAIL_SERVER=smtp.example.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=939055502@qq.com
MAIL_PASSWORD=ncvljspjtufnbgad
MAIL_DEFAULT_SENDER=your-email@example.com

SECRET_KEY=91b655b2add48ba13535b1b270fa2048448a793a916e0b3a431b3558cc55d656
DATABASE_URL=mysql+pymysql://root:123456@localhost:3306/inspection_report?charset=utf8mb4

# 应用域名
# 作用: 指定应用的域名，用于生成外部链接
# DOMAIN=your-app-domain.com

# 调试模式开关，生产环境应设置为false
FLASK_DEBUG=false

